{
	"C3C_testeMapper": {
		"scope": "apex",
		"prefix": "C3C_testeMapper",
		"body": [
			"@isTest",
			"public without sharing class $1Test",
			"{",
			"    @isTest",
			"    static void getObjectNameTest()",
			"    {",
			"         // GIVEN",
			"         $1 classTestada = new $1();",
			"",
			"         // WHEN",
			"         String nomeObjeto = classTestada.getObjectName();",
			"",
			"         // THEN",
			"         System.assert(nomeObjeto == '$2', 'O método getObjectName deveria retornar a string $2');",
			"    }",
			"",
			"    @isTest",
			"    static void herancaTest()",
			"    {",
			"         // GIVEN",
			"",
			"         // WHEN",
			"         Object classTestada = new $1();",
			"",
			"         // THEN",
			"         System.assert(classTestada instanceOf C3C_AbstractMapper, 'A classe deveria herdar a classe C3C_AbstraceMapper');",
			"         System.assert(classTestada instanceOf C3C_DI_IProvider, 'A classe deveria implementar a interface C3C_DI_IProvider');",
			"    }",
			"",
			"    @isTest",
			"    static void newInstanceTest()",
			"    {",
			"         // GIVEN",
			"         $1 classTestada = new $1();",
			"",
			"         // WHEN",
			"         Object mapp = classTestada.newInstance( Schema.getGlobalDescribe().get( classTestada.getObjectName() ).newSObject() );",
			"",
			"         // THEN",
			"         System.assert(mapp instanceOf $1, 'O método deveria estar retornando a classe $1');",
			"    }",
			"}",
		],
		"description": "Teste genérico para mapper"
	}
}